<!DOCTYPE html>
<html class="no-js" lang="en">

<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>Con X</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link href=“https://d2poexpdc5y9vj.cloudfront.net/public/css/eventzilla-widget-button.css” rel=“stylesheet” />

    <!-- script
    ================================================== -->
    <script src="js/modernizr.js"></script>
    <script src="js/pace.min.js"></script>

    <!-- favicons
    ================================================== -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">

</head>

<body>

    <!-- home
    ================================================== -->
    <main class="s-home s-home--static">

        <div class="overlay"></div>

        <div class="home-content">

            <div class="home-logo">
                <a href="index-static.html">
                    <img src="https://www.travelgatex.com/assets/img/logo_travelgatex_claim_white.svg" alt="Homepage">
                </a>
            </div>

            <div class="row home-content__main">

                <div class="col-eight home-content__text pull-right">
                    <h3>Thursday 07th May, Palma, Balearic Islands</h3>

                    <h1>
                        Con-<span>X</span> Travelgate<span>X</span><br> Conference 2019
                    </h1>

                    <!-- <p>
                        Con-X Conference 2019 is a one-day travel event where the world’s most successful experts:
                    </p>
                    <ul>
                        <li>Special day of networking with over 400 travel industry professionals.</li>
                        <li>Network, Innovation and Partnership are the three pillars supporting our business and
                            helping our partners multiply theirs.</li>
                        <li>Join us for a day exploring new opportunities, meeting new partners and hearing all about
                            Innovation from some of the industry’s heavyweights.</li>
                        <li>We have a great line up prepared for you, so don’t miss out!</li>
                    </ul> -->

                    <p>A tech and tourism conference designed for entrepreneurs, progressives and dreamers.</p>
                    <p>CON-X is our annual conference that aims to connect the visionaries of the tourist B2B
                        sector. Next May, we will organize the first meeting in Palma de Mallorca with the hope of
                        helping our partners and customers to elevate their businesses.</p>
                    <p>A meeting to inspire new businesses through success stories, talks, and dynamic networkings.</p>

                    <!-- <div class="home-content__subscribe">
                        <form id="mc-form" class="group" novalidate="true">
                            <input type="email" value="" name="EMAIL" class="email" id="mc-email" placeholder="Email Address" required="">
                            <input type="submit" name="subscribe" value="Notify Me">
                            <label for="mc-email" class="subscribe-message"></label>
                        </form>
                    </div> -->
                </div> <!-- end home-content__text -->

                <div class="col-four home-content__counter">
                    <h3>Launching In</h3>

                    <div class="home-content__clock">
                        <div class="top">
                            <div class="time days">
                                325
                                <span>Days</span>
                            </div>
                        </div>
                        <div class="time hours">
                            09
                            <span>H</span>
                        </div>
                        <div class="time minutes">
                            54
                            <span>M</span>
                        </div>
                        <div class="time seconds">
                            30
                            <span>S</span>
                        </div>
                    </div> <!-- end home-content__clock -->
                </div> <!-- end home-content__counter -->
                <div class="col-six tab-full info-reasons">
                    <h3>Reasons for attendees to come:</h3>
                    <ul>
                        <li>Partnership: Learn how others are doing business and generate new revenue streams to your
                            company.</li>
                        <li>Network: Connect with the Top Players from the industry.</li>
                        <li>Innovation: Get inspired by industry leaders and innovators.</li>
                    </ul>
                </div>
                <div class="col-six tab-full info-intro">
                    <h3>Whom is the event for?</h3>
                    <ul>
                        <li>Sales Directors</li>
                        <li>Operations Managers</li>
                        <li>Business Entrepreneurs</li>
                        <li>Investors and Sales teams</li>
                        <li>Innovation Directors</li>
                        <li>CEOs and Founders</li>
                        <li>Hotel Managers</li>
                        <li>Travel Agencies</li>
                    </ul>
                </div>
                <div class="clients-logo col-twelve">
                    <div class="row">
                        <div class="customer-logos">
                            <div class="slide"><img src="images\logos_1024\logos_1024\alibaba.png"></div>
                            <div class="slide"><img src="images\logos_1024\logos_1024\ctrip.png"></div>
                            <div class="slide"><img src="images\logos_1024\logos_1024\expedia.png"></div>
                            <div class="slide"><img src="images\logos_1024\logos_1024\github.png"></div>
                            <div class="slide"><img src="images\logos_1024\logos_1024\google.png"></div>
                            <div class="slide"><img src="images\logos_1024\logos_1024\hotelbeds.png"></div>
                            <div class="slide"><img src="images\logos_1024\logos_1024\rakuten.png"></div>
                            <div class="slide"><img src="images\logos_1024\logos_1024\smyrooms.png"></div>
                            <div class="slide"><img src="images\logos_1024\logos_1024\sunhotels.png"></div>
                            <div class="slide"><img src="images\logos_1024\logos_1024\travelperk.png"></div>
                            <div class="slide"><img src="images\logos_1024\logos_1024\loveholidays.png"></div>
                            <div class="slide"><img src="images\logos_1024\logos_1024\amoma.png"></div>
                            <div class="slide"><img src="images\logos_1024\logos_1024\amoma.png"></div>
                        </div>
                    </div>
                </div>
                <div class="speakers-wrapp col-twelve">
                    <h3>Speakers:</h3>
                    <div class="row">
                        <div class="col-three md-1-2 tab-1-2 mob-full speaker">
                            <div class="snip1563">
                                <img src="https://cdn-images-1.medium.com/max/1200/1*e0qQGKhEvtlQVVBk3SigOg.jpeg" alt="sample110" />
                                <figcaption>
                                    <h4>Pedro Camara</h4>
                                    <p>CEO TravelgateX</p>
                                </figcaption>
                                <a href="#"></a>
                            </div>
                        </div>
                        <div class="col-three md-1-2 tab-1-2 mob-full speaker">
                            <div class="snip1563">
                                <img src="https://cdn-images-1.medium.com/max/1200/1*e0qQGKhEvtlQVVBk3SigOg.jpeg" alt="sample110" />
                                <figcaption>
                                    <h4>Pedro Camara</h4>
                                    <p>CEO TravelgateX</p>
                                </figcaption>
                                <a href="#"></a>
                            </div>
                        </div>
                        <div class="col-three md-1-2 tab-1-2 mob-full speaker">
                            <div class="snip1563">
                                <img src="https://cdn-images-1.medium.com/max/1200/1*e0qQGKhEvtlQVVBk3SigOg.jpeg" alt="sample110" />
                                <figcaption>
                                    <h4>Pedro Camara</h4>
                                    <p>CEO TravelgateX</p>
                                </figcaption>
                                <a href="#"></a>
                            </div>
                        </div>
                        <div class="col-three md-1-2 tab-1-2 mob-full speaker">
                            <div class="snip1563">
                                <img src="https://cdn-images-1.medium.com/max/1200/1*e0qQGKhEvtlQVVBk3SigOg.jpeg" alt="sample110" />
                                <figcaption>
                                    <h4>Pedro Camara</h4>
                                    <p>CEO TravelgateX</p>
                                </figcaption>
                                <a href="#"></a>
                            </div>
                        </div>
                        <div class="col-three md-1-2 tab-1-2 mob-full speaker">
                            <div class="snip1563">
                                <img src="https://cdn-images-1.medium.com/max/1200/1*e0qQGKhEvtlQVVBk3SigOg.jpeg" alt="sample110" />
                                <figcaption>
                                    <h4>Pedro Camara</h4>
                                    <p>CEO TravelgateX</p>
                                </figcaption>
                                <a href="#"></a>
                            </div>
                        </div>
                        <div class="col-three md-1-2 tab-1-2 mob-full speaker">
                            <div class="snip1563">
                                <img src="https://cdn-images-1.medium.com/max/1200/1*e0qQGKhEvtlQVVBk3SigOg.jpeg" alt="sample110" />
                                <figcaption>
                                    <h4>Pedro Camara</h4>
                                    <p>CEO TravelgateX</p>
                                </figcaption>
                                <a href="#"></a>
                            </div>
                        </div>
                        <div class="col-three md-1-2 tab-1-2 mob-full speaker">
                            <div class="snip1563">
                                <img src="https://cdn-images-1.medium.com/max/1200/1*e0qQGKhEvtlQVVBk3SigOg.jpeg" alt="sample110" />
                                <figcaption>
                                    <h4>Pedro Camara</h4>
                                    <p>CEO TravelgateX</p>
                                </figcaption>
                                <a href="#"></a>
                            </div>
                        </div>
                        <div class="col-three md-1-2 tab-1-2 mob-full speaker">
                            <div class="snip1563">
                                <img src="https://cdn-images-1.medium.com/max/1200/1*e0qQGKhEvtlQVVBk3SigOg.jpeg" alt="sample110" />
                                <figcaption>
                                    <h4>Pedro Camara</h4>
                                    <p>CEO TravelgateX</p>
                                </figcaption>
                                <a href="#"></a>
                            </div>
                        </div>
                        <div class="col-three md-1-2 tab-1-2 mob-full speaker">
                            <div class="snip1563">
                                <img src="https://cdn-images-1.medium.com/max/1200/1*e0qQGKhEvtlQVVBk3SigOg.jpeg" alt="sample110" />
                                <figcaption>
                                    <h4>Pedro Camara</h4>
                                    <p>CEO TravelgateX</p>
                                </figcaption>
                                <a href="#"></a>
                            </div>
                        </div>
                        <div class="col-three md-1-2 tab-1-2 mob-full speaker">
                            <div class="snip1563">
                                <img src="https://cdn-images-1.medium.com/max/1200/1*e0qQGKhEvtlQVVBk3SigOg.jpeg" alt="sample110" />
                                <figcaption>
                                    <h4>Pedro Camara</h4>
                                    <p>CEO TravelgateX</p>
                                </figcaption>
                                <a href="#"></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-twelve also-info">
                    <div class="row">
                        <div class="col-twelve also">
                            <h3>And also if you're interested in...</h3>
                            <ul>
                                <li>Learning new techniques to grow your business.</li>
                                <li>If you want to ask specific and important questions to other successful
                                    entrepreneurs.</li>
                                <li>If you want to sharpen your skills.</li>
                                <li>If you are hiring or looking for new business opportunities.</li>
                                <li>In any case, if you want to get tactical advice and join an incredible community,
                                    this will be a great opportunity.</li>
                                <li>Want to be a speaker yourself? Our speakers are the reason why people come to our
                                    events. They are our teachers, mentors and our inspiration.</li>
                                <li>After speaking at one of our events, our speakers are usually asked for advice,
                                    presented with an investment offer and receive dozens of job applications.</li>
                                <li>Keep in mind that we receive several submissions from around the world. Although we
                                    don’t have the time to respond to everyone, we will review them on a daily basis,
                                    and if we believe that yours will fit well into our event and a spot is available,
                                    we will get in touch.</li>
                                <li>The more information you can provide, the more possibilities you will have.</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-three tab-1-2 mob-full location-wrapp">
                    <h3>Location:</h3>
                    <p>Finca Son Termes</p>
                    <p>07110 Palma, Balearic Islands</p>
                    <p>Spain</p>
                </div>
                <div class="col-nine tab-1-2 mob-full location-wrapp">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12285.348934039925!2d2.6604589!3d39.664628!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x91bbffd35ce42159!2sSon+Termes%2C+event+venue!5e0!3m2!1ses!2ses!4v1542269745524"
                        width="100%" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
                </div>
            </div> <!-- end home-content__main -->

            <ul class="home-social">
                <li>
                    <a target="_blank" href="https://www.facebook.com/TravelgateX/"><i class="fab fa-facebook"
                            aria-hidden="true"></i><span>Facebook</span></a>
                </li>
                <li>
                    <a target="_blank" href="https://twitter.com/travelgatex"><i class="fab fa-twitter" aria-hidden="true"></i><span>Twiiter</span></a>
                </li>
                <li>
                    <a target="_blank" href="https://plus.google.com/+Xmltravelgate"><i class="fab fa-google-plus"
                            aria-hidden="true"></i><span>Google+</span></a>
                </li>
                <li>
                    <a target="_blank" href="https://www.linkedin.com/company/xml-travelgate"><i class="fab fa-linkedin"
                            aria-hidden="true"></i><span>Linkedin</span></a>
                </li>
            </ul> <!-- end home-social -->

            <div class="col-twelve home-copyright">
                <span>Made with <i class="fa fa-heart"></i> in Palma, Balearic Islands (Spain)</a></span>
            </div> <!-- end home-copyright -->

            <div class="home-content__line"></div>

        </div> <!-- end home-content -->

    </main> <!-- end s-home -->

    <!-- info
    ================================================== -->
    <a class="info-toggle" href="#0">
        <span class="info-menu-icon"></span>
    </a>

    <div class="s-info">
        <!-- <div class="overlay"></div> -->

        <div class="row info-wrapper">

            <div class="col-twelve tab-full info-main">
                <h1>Buy your ticket</h1>
                <div class="row">
                    <div class="col-four mob-full">
                        <div class="ticket">
                            <div class="ticket-img">
                                <img src="images\stopwatch (1).png" alt="Early Bird">
                            </div>
                            <div class="ticket-info">
                                <h4>Early Bird</h4>
                                <p>300 €</p>
                                <a id=“btnpreview” target="_blank" class=“ewb-large ezilla-widget-button ezilla-blue”
                                    href=“http://www.con-x.travel”>Buy Ticket</a> </div> </div> </div> <div class="col-four mob-full">
                                    <div class="ticket">
                                        <div class="ticket-img">
                                            <img src="images\concert-ticket.png" alt="Early Bird">
                                        </div>
                                        <div class="ticket-info">
                                            <h4>General admission</h4>
                                            <p>400 €</p>
                                            <a id=“btnpreview” target="_blank" class=“ewb-large ezilla-widget-button
                                                ezilla-blue” href=“http://www.con-x.travel”>Buy Ticket</a> </div> </div>
                                                </div> <div class="col-four mob-full">
                                                <div class="ticket">
                                                    <div class="ticket-img">
                                                        <img src="images\running-businessman-with-suitcase.png" alt="Early Bird">
                                                    </div>
                                                    <div class="ticket-info">
                                                        <h4>You're late</h4>
                                                        <p>500 €</p>
                                                        <a id=“btnpreview” target="_blank" class=“ewb-large
                                                            ezilla-widget-button ezilla-blue” href=“http://www.con-x.travel”>Buy
                                                            Ticket</a> </div> </div> </div> </div> <h3>Conference
                                                            ticket components:</h3>
                                                            <ul>
                                                                <li>Breakfast and Lunch.</li>
                                                                <li>Center Stage Conferences.</li>
                                                                <li>Networking events.</li>
                                                                <li>Teambuildings & Show.</li>
                                                                <li>Gala Dinner.</li>
                                                            </ul>
                                                    </div>
                                                    <div class="col-twelve partner-wrapp">
                                                        <h3>Want to be a partner?</h3>
                                                        <p>Our guests include Accommodation Providers, Airlines,
                                                            Metasearch, OTAs and Tour Operators alongside other key
                                                            partners.
                                                            Together, we want to improve and maximize the numerous
                                                            strategic opportunities within the industry and
                                                            especially within the hub network.</p>
                                                        <p>CON-X will be an unforgettable experience for our assistants
                                                            and sponsors.
                                                            If you wish to sponsor or exhibit at CON-X, make sure to
                                                            contact communication manager <a href="mailto:vrossello@xmltravelgate.com">vrossello@xmltravelgate.com</a></p>
                                                        <div class="row">
                                                            <div class="col-four mob-full tab-full">
                                                                <div class="ticket">
                                                                    <div class="ticket-img">
                                                                        <img src="images\1-star.png" alt="Bronce">
                                                                    </div>
                                                                    <div class="ticket-info">
                                                                        <h4>Bronce</h4>
                                                                        <p>4000 €</p>
                                                                        <ul>
                                                                            <li>Logo on event marketing and
                                                                                promotion.</li>
                                                                            <li>Participation in summary video &
                                                                                photos.</li>
                                                                            <li>2 event tickets.</li>
                                                                        </ul>
                                                                        <!-- <a id=“btnpreview” target="_blank" class=“ewb-large ezilla-widget-button ezilla-blue” href=“http://www.con-x.travel”>Buy
                                                        Ticket</a> -->
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="col-four mob-full tab-full">
                                                                <div class="ticket">
                                                                    <div class="ticket-img">
                                                                        <img src="images\two-stars-sign.png" alt="Silver">
                                                                    </div>
                                                                    <div class="ticket-info">
                                                                        <h4>Silver</h4>
                                                                        <p>6000 €</p>
                                                                        <ul>
                                                                            <li>Logo on all networking break.</li>
                                                                            <li>Onstage recognition.</li>
                                                                            <li>Logo on event marketing and
                                                                                promotion.</li>
                                                                        </ul>
                                                                        <!-- <a id=“btnpreview” target="_blank" class=“ewb-large ezilla-widget-button ezilla-blue” href=“http://www.con-x.travel”>Buy
                                                        Ticket</a> -->
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="col-four mob-full tab-full">
                                                                <div class="ticket">
                                                                    <div class="ticket-img">
                                                                        <img src="images\3-stars-outlines.png" alt="Gold">
                                                                    </div>
                                                                    <div class="ticket-info">
                                                                        <h4>Gold</h4>
                                                                        <p>10000 €</p>
                                                                        <ul>
                                                                            <li>5 minutes of stage time on day of
                                                                                event.</li>
                                                                            <li>Video Interview distributed
                                                                                TravelgateX online channels.</li>
                                                                            <li>Full page ad and speaker bio
                                                                                published in blogX & Newsletter.</li>
                                                                            <li>Logo on event marketing and
                                                                                promotion.</li>
                                                                            <li>4x event tickets (to be used for
                                                                                speakers plus additional
                                                                                attendees).</li>
                                                                        </ul>
                                                                        <!-- <a id=“btnpreview” target="_blank" class=“ewb-large ezilla-widget-button ezilla-blue” href=“http://www.con-x.travel”>Buy
                                                        Ticket</a> -->
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-twelve faq-info">
                                                        <div class="row">
                                                            <div class="col-twelve faq">
                                                                <h3>F.A.Q</h3>
                                                                <div class="faq-text col-twelve">
                                                                    <ul>
                                                                    <li>Where and when will CON-X be held?<br> It will take place on May 7 and starting at 8:30am in Palma de Mallorca.</li>
                                                                    <li>How will the event take place?<br> Upon your arrival, a TravelgateX volunteer will register you and take you to the coffee spot
                                                                        to enjoy a delicious breakfast. Meanwhile, a member of our team will walk you through the
                                                                        building and introduce you to others. Every attendee will be welcomed in this fun
                                                                        environment to help them start fluid conversations with other guests.</li>
                                                                    <li>Once seated and enjoying the atmosphere, we will take a few minutes to answer all of your questions and explain the approach of the event.</li>
                                                                    <li>Then the first speakers will start telling their success stories to inspire entrepreneurs and
                                                                        help you understand how they’ve succeeded. After each talk, a 10-minute break will be
                                                                        allocated to answer your questions and doubts.</li>
                                                                    <li>
                                                                        Right after a lunch break, we will seat down alongside other members to create individual groups. During these minutes, a facilitator will go over tactical, specific and interactive topics with you.
                                                                    </li>
                                                                    <li>
                                                                        Finally, we will wrap up the day with an afternoon party for you to take full advantage of the event and meet more people in a more laid-back atmosphere.
                                                                    </li>
                                                                    <li>What will I get with my ticket?<br> Each ticket includes breakfast, refreshments, lunch, conference attendance, worldwide networking and after party.</li>
                                                                    <li>How many tickets are for sale?<br> The entry is limited but, we will have up to 400 tickets for sale. Make sure to grab yours quickly if you wish to attend the CON-X.</li>
                                                                    </ul>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>

                                                    <div class="col-twelve tab-full info-contact">
                                                        <div class="col-four mob-full">
                                                            <div class="info-block">
                                                                <h3>Start A Conversation</h3>
                                                                <p>
                                                                    <a href="mailto:#0" class="info-email">info@travelgatex.com</a><br>
                                                                    <a href="tel:+18587338912" class="'info-phone">(+34)
                                                                        871 968 181</a>
                                                                </p>
                                                            </div>
                                                        </div>
                                                        <div class="col-four mob-full">
                                                            <div class="info-block">
                                                                <h3>Visit Our Office</h3>

                                                                <p class="info-address">
                                                                    Ctra. Palma-Valldemosa km 7,4<br>
                                                                    Edificio Europa 1, Bajos<br>
                                                                    07121 Palma, Islas Baleares
                                                                </p>
                                                            </div>
                                                        </div>
                                                        <div class="col-four mob-full">
                                                            <div class="info-block">
                                                                <h3>Find Us On</h3>

                                                                <ul class="info-social">
                                                                    <li>
                                                                        <a target="_blank" href="https://www.facebook.com/TravelgateX/"><i
                                                                                class="fab fa-facebook" aria-hidden="true"></i><span>Facebook</span></a>
                                                                    </li>
                                                                    <li>
                                                                        <a target="_blank" href="https://twitter.com/travelgatex"><i
                                                                                class="fab fa-twitter" aria-hidden="true"></i><span>Twiiter</span></a>
                                                                    </li>
                                                                    <li>
                                                                        <a target="_blank" href="https://plus.google.com/+Xmltravelgate"><i
                                                                                class="fab fa-google-plus" aria-hidden="true"></i><span>Google+</span></a>
                                                                    </li>
                                                                    <li>
                                                                        <a target="_blank" href="https://www.linkedin.com/company/xml-travelgate"><i
                                                                                class="fab fa-linkedin" aria-hidden="true"></i><span>Linkedin</span></a>
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                        </div>

                                                    </div> <!-- end info contact -->

                                                </div> <!-- end info wrapper -->

                                        </div> <!-- end s-info -->


                                        <!-- preloader
    ================================================== -->
                                        <div id="preloader">
                                            <div id="loader">
                                                <div class="line-scale-pulse-out">
                                                    <div></div>
                                                    <div></div>
                                                    <div></div>
                                                    <div></div>
                                                    <div></div>
                                                </div>
                                            </div>
                                        </div>

                                        <!-- Java Script
    ================================================== -->
                                        <script src="js/jquery-3.2.1.min.js"></script>
                                        <script src="js/plugins.js"></script>
                                        <script src="js/main.js"></script>
                                        <script>
                                            $(".hover").mouseleave(
                                                function () {
                                                    $(this).removeClass("hover");
                                                }
                                            );
                                            $(document).ready(function () {
                                                $('.customer-logos').slick({
                                                    slidesToShow: 6,
                                                    slidesToScroll: 1,
                                                    autoplay: true,
                                                    autoplaySpeed: 1000,
                                                    arrows: false,
                                                    dots: false,
                                                    pauseOnHover: false,
                                                    responsive: [{
                                                        breakpoint: 768,
                                                        settings: {
                                                            slidesToShow: 3
                                                        }
                                                    }, {
                                                        breakpoint: 520,
                                                        settings: {
                                                            slidesToShow: 2
                                                        }
                                                    }]
                                                });
                                            });
                                        </script>

</body>

</html>